################
# User defined #
################

LOG_DEBUG=false

SIGNING_KEY=0xfoo
TRADING_SUBACCOUNT=
BIDDING_SUBACCOUNT=

# If 0 will calculate the gas limit, and revert before submitting the transaction - use this to help debug transaction failures
FIXED_GAS=0

################
# Fixed values #
################
WEBSOCKET_ADDRESS=wss://api.lyra.finance/ws
HTTP_ADDRESS=https://api.lyra.finance

WEB3_RPC_URL=https://rpc.derive.xyz
CHAIN_ID=957

# External contract addresses
USDC_ADDRESS=0x6879287835A86F50f784313dBEd5E5cCC5bb8481
WETH_ADDRESS=0x15CEcd5190A43C7798dD2058308781D0662e678E
WBTC_ADDRESS=0x9b80ab732a6F1030326Af0014f106E12C4Db18EC
USDT_ADDRESS=0x954bE1803546150bfd887c9ff70fd221F2F505d3
SNX_ADDRESS=0xE4e6F3feeAD9C3714F3c9380F91CB56E04F7297E
WSTETH_ADDRESS=0xE4e6F3feeAD9C3714F3c9380F91CB56E04F7297E

# Matching contracts
AUCTION_UTILS_ADDRESS=0x5b1634399c1B2543e8eb6d0c6552a1034175effb
DEPOSIT_ADDRESS=0x9B3FE5E5a3bcEa5df4E08c41Ce89C4e3Ff01Ace3
MATCHING_ADDRESS=0xeB8d770ec18DB98Db922E9D83260A585b9F0DeAD
SETTLEMENT_UTILS_ADDRESS=0x7E1d17b580dD4F89037DB331430eAEe8B8e50c91
SUBACCOUNT_CREATOR_ADDRESS=0x6AeeF401e07F8a1b2949fe7620Af219b9258d149
TRADE_ADDRESS=0xB8D20c2B7a1Ad2EE33Bc50eF10876eD3035b5e7b
TRANSFER_ADDRESS=0x01259207A40925b794C8ac320456F7F6c8FE2636
WITHDRAWAL_ADDRESS=0x9d0E8f5b25384C7310CB8C6aE32C8fbeb645d083
RFQ_ADDRESS=0x9371352CCef6f5b36EfDFE90942fFE622Ab77F1D
LIQUIDATE_ADDRESS=0x66d23e59DaEEF13904eFA2D4B8658aeD05f59a92

# Matching signature verification
ACTION_TYPEHASH=0x4d7a9f27c403ff9c0f19bce61d76d82f9aa29f8d6d4b0c5474607d9770d1af17
DOMAIN_SEPARATOR=0xd96e5f90797da7ec8dc4e276260c7f3f87fedf68775fbe1ef116e996fc60441b

# Shared contract addresses
AUCTION_ADDRESS=0x141919f1FA90F99A3fbafFb0b111e4f84AB5aB52
CASH_ADDRESS=0x57B03E14d409ADC7fAb6CFc44b5886CAD2D5f02b
DATA_SUBMITTER_ADDRESS=0xd8d46a044f62d97733707176D6791b0a73cd7f6C
OPTION_SETTLEMENT_HELPER=0xbE9DBda519e15a1c0d238cEa0b3daD47a484A6Ff
PERP_SETTLEMENT_HELPER=0xBd282333710B9C7e33E8a37d027885A7C079Ae23
RATEMODEL_ADDRESS=0x4e798659b9846F1da7B6D6B5d09d581270aB6FEC
SECURITYMODULE_ADDRESS=0x8dC92fB0e1C1F1Def6e424E50aaA66dbB124eb54
SRM_ADDRESS=0x28c9ddF9A3B29c2E6a561c1BC520954e5A33de5D
SRMVIEWER_ADDRESS=0xAA8f9D05599F1a5d5929c40342c06a5Da063a4dE
STABLEFEED_ADDRESS=0x9C61888497D716f5bBd93D5e13d443cC375f1424
SUBACCOUNT_ADDRESS=0xE7603DF191D699d8BD9891b821347dbAb889E5a5
SUBACCOUNT_DEPLOY_BLOCK=843041

# ETH market addresses
ETH_MARKETID=1
ETH_MARKET_TYPE=ALL
ETH_PMRM_ADDRESS=0xe7cD9370CdE6C9b5eAbCe8f86d01822d3de205A0
ETH_PERP_ADDRESS=0xAf65752C4643E25C02F693f9D4FE19cF23a095E3
ETH_OPTION_ADDRESS=0x4BB4C3CDc7562f08e9910A0C7D8bB7e108861eB4
# OLD_ETH_BASE_ADDRESS=0xcfe8bc6297e693cbB58aD93A361e64a6D0E7CDeE
ETH_BASE_ADDRESS=0xE201fCEfD4852f96810C069f66560dc25B2C7A55

# BTC market addresses
BTC_MARKETID=2
BTC_MARKET_TYPE=ALL
BTC_PMRM_ADDRESS=0x45DA02B9cCF384d7DbDD7b2b13e705BADB43Db0D
BTC_PERP_ADDRESS=0xDBa83C0C654DB1cd914FA2710bA743e925B53086
BTC_OPTION_ADDRESS=0xd0711b9eBE84b778483709CDe62BacFDBAE13623
# OLD_BTC_BASE_ADDRESS=0x91dB694342C1B04C35a6BC4959314B79B12a6491
BTC_BASE_ADDRESS=0x7da2D398dddDfC946Efd2C758c4688D21887790d

# USDT addresses
USDT_MARKETID=3
USDT_MARKET_TYPE=SRM_BASE_ONLY
USDT_BASE_ADDRESS=0x5E72430EC945CCc183c34e2860FFC2b5bac712c2

# SNX
SNX_MARKETID=4
SNX_MARKET_TYPE=SRM_OPTION_ONLY
SNX_BASE_ADDRESS=0xf120d180C2893060bF56ADF6fdE67DF74491e578
SNX_OPTION_ADDRESS=0x2FF38Aa6Cc6C9731659FFA90408174C3c6308de0

# wstETH addresses
WSTETH_MARKETID=5
WSTETH_MARKET_TYPE=SRM_BASE_ONLY
WSTETH_BASE_ADDRESS=0x5E72430EC945CCc183c34e2860FFC2b5bac712c2

SFP_MARKETID=6
SFP_MARKET_TYPE=SRM_BASE_ONLY
SOL_MARKETID=7
SOL_MARKET_TYPE=SRM_PERP_ONLY
DOGE_MARKETID=8
DOGE_MARKET_TYPE=SRM_PERP_ONLY
WEETH_MARKETID=9
WEETH_MARKET_TYPE=SRM_BASE_ONLY
RSWETH_MARKETID=10
RSWETH_MARKET_TYPE=SRM_BASE_ONLY
RSETH_MARKETID=11
RSETH_MARKET_TYPE=SRM_BASE_ONLY
SUSDE_MARKETID=12
SUSDE_MARKET_TYPE=SRM_BASE_ONLY
DAI_MARKETID=13
DAI_MARKET_TYPE=SRM_BASE_ONLY
SDAI_MARKETID=14
SDAI_MARKET_TYPE=SRM_BASE_ONLY
USDE_MARKETID=15
USDE_MARKET_TYPE=SRM_BASE_ONLY
LBTC_MARKETID=17
LBTC_MARKET_TYPE=SRM_BASE_ONLY
CBBTC_MARKETID=18
CBBTC_MARKET_TYPE=SRM_BASE_ONLY
EBTC_MARKETID=19
EBTC_MARKET_TYPE=SRM_BASE_ONLY
TIA_MARKETID=20
TIA_MARKET_TYPE=SRM_PERP_ONLY
SUI_MARKETID=21
SUI_MARKET_TYPE=SRM_PERP_ONLY
NEAR_MARKETID=22
NEAR_MARKET_TYPE=SRM_PERP_ONLY
PEPE_MARKETID=23
PEPE_MARKET_TYPE=SRM_PERP_ONLY
WIF_MARKETID=24
WIF_MARKET_TYPE=SRM_PERP_ONLY
WLD_MARKETID=25
WLD_MARKET_TYPE=SRM_PERP_ONLY
BNB_MARKETID=26
BNB_MARKET_TYPE=SRM_PERP_ONLY
AAVE_MARKETID=27
AAVE_MARKET_TYPE=SRM_PERP_ONLY
OP_MARKETID=28
OP_MARKET_TYPE=SRM_PERP_ONLY
ARB_MARKETID=29
ARB_MARKET_TYPE=SRM_PERP_ONLY
LINK_MARKETID=30
LINK_MARKET_TYPE=SRM_PERP_ONLY
XRP_MARKETID=31
XRP_MARKET_TYPE=SRM_PERP_ONLY
AVAX_MARKETID=32
AVAX_MARKET_TYPE=SRM_PERP_ONLY
UNI_MARKETID=33
UNI_MARKET_TYPE=SRM_PERP_ONLY
TAO_MARKETID=34
TAO_MARKET_TYPE=SRM_PERP_ONLY
SEI_MARKETID=35
SEI_MARKET_TYPE=SRM_PERP_ONLY
EIGEN_MARKETID=36
EIGEN_MARKET_TYPE=SRM_PERP_ONLY
ENA_MARKETID=37
ENA_MARKET_TYPE=SRM_PERP_ONLY
BITCOIN_MARKETID=38
BITCOIN_MARKET_TYPE=SRM_PERP_ONLY
DEGEN_MARKETID=39
DEGEN_MARKET_TYPE=SRM_PERP_ONLY

# Addresses and private keys
# sending batch transfers, need to be whitelisted. PK ioof clobSettlerAddress
CLOBSETTLER_ADDRESS=0xf00A105BC009eA3a250024cbe1DCd0509c71C52b

